<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Four</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="hero">
        <nav>
            <div class="logo">
                <img src="images/logo/logo-white.svg" alt="travel-fly logo"> 
            </div>
            <div class="links">
                <a id="home">home</a>
                <a id="about">about</a>
                <a id="tours">tours</a>
                <a id="specialOffers">special offer</a>
                <a id="blog">blog</a>
                <a id="contact" class="no-border">contact</a>
            </div>
        </nav>
        <div class="heading">
            <p class="name">travel-fly</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                Fugiat aliquid minus nemo sed est.</p>
            <button>READ MORE</button>
        </div>
    </div>

    <div id="app"></div>

    <footer>
        <div class="logo">
            <img src="images/logo/logo-white.svg" alt="travel-fly logo">
        </div>
        <div class="copyright">
            <p>Copyright 2019 travel-fly. All rights reserved</p>
        </div>
        <div class="icons">
            <i class="fab fa-facebook-square">
                <img src="images/SocialMedia/facebook.svg" alt="facebook-icon">
            </i>
            <i class="fab fa-instagram-square">
                <img src="images/SocialMedia/instagram.svg" alt="instagram-icon">
            </i>
            <i class="fab fa-twitter-square">
                <img src="images/SocialMedia/twitter.svg" alt="twitter-icon">
            </i>
        </div>
    </footer>

    <script src="lib/jquery-3.6.0.min.js"></script>
    <script type="module" src="model/model.js"></script>
    <script type="module" src="app/app.js"></script>
</body>
</html>